<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Community Icons</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.0/buzz.min.js"></script>

<!--webpage styling*-->

    <style>
        body{
            background-color: rgb(244, 242, 239);
        }
        img{
            transition: 600ms;
        }
        img:hover{
            cursor: pointer;
        }
        img:active{
            transform: scale(1.1)
        }
        .image-box{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .row{
            margin-top:40px;
        }
        .left-column{
            float:left;
            width:20%;
            height: auto;
            margin: left 20px;;
            text-align: center;
        }
        .center-column{
            width:20%;
            height: auto;
            margin:auto;
            text-align: center;
        }
        .right-column{
            float:right;
            width:20%;
            height: auto;
            margin:auto;
            text-align: center;
        }
        .image-container{
            display: table-cell;
            vertical-align: middle;
            margin: auto;
        }
    </style>
</head>

<!--text elements*-->

<body>

    <script>

        /*audio feedback script*/
        
                var healthsf = new buzz.sound("sound/Health Sound Effect.mp3");
                var housingsf = new buzz.sound("sound/Housing Sound Effect.mp3");
                var reliculsf = new buzz.sound("sound/ReliCul Sound Effect.mp3");
                var parkleisf = new buzz.sound("sound/Parks and Leisure Sound Effect.mp3");
                var educationsf = new buzz.sound("sound/Education Sound Effect.mp3");
                var rubbishsf = new buzz.sound("sound/Rubbish Sound Effect.mp3");
                var transportsf = new buzz.sound("sound/Transport Sound Effect.mp3");
                var communitysf = new buzz.sound("sound/Community Sound Effect.mp3");
                var occupationsf = new buzz.sound("sound/Occupation Sound Effect.mp3");
         
                window.onload = function() {
                    document.getElementById('health').addEventListener('mousedown', function () {healthsf.play(); });  
                    document.getElementById('housing').addEventListener('mousedown', function () {housingsf.play(); });
                    document.getElementById('reliCul').addEventListener('mousedown', function () {reliculsf.play(); });
                    document.getElementById('parkLei').addEventListener('mousedown', function () {parkleisf.play(); });
                    document.getElementById('education').addEventListener('mousedown', function () {educationsf.play(); }); 
                    document.getElementById('rubbish').addEventListener('mousedown', function () {rubbishsf.play(); }); 
                    document.getElementById('transport').addEventListener('mousedown', function () {transportsf.play(); }); 
                    document.getElementById('community').addEventListener('mousedown', function () {communitysf.play(); }); 
                    document.getElementById('occupation').addEventListener('mousedown', function () {occupationsf.play(); });
                }  
        
        </script>        

<div class="image-box">


    <div class="row">


        <div class="left-column">
            <div class="image-container">
                <img id="health" src="img/Health Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Health Logo Colour.svg';" />
            </div>
        </div>

        <div class="right-column">
            <div class="image-container">
                <img id="reliCul" src="img/Religion and Culture Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Religion and Culture Logo Colour.svg';" />
            </div>
        </div>
        
        <div class="center-column">
            <div class="image-container">
                <img id="housing" src="img/Housing Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Housing Logo Colour.svg';" />
            </div>
        </div>


    </div>


    <div class="row">


        <div class="left-column">
            <div class="image-container">
                <img id="parkLei" src="img/Parks and Leisure Icons Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Parks and Leisure Icons Colour.svg';" />
            </div>
        </div>

        <div class="right-column">
            <div class="image-container">
                <img id="rubbish" src="img/Rubbish Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Rubbish Logo Colour.svg';" />
            </div>
        </div>

        <div class="center-column">
            <div class="image-container">
                <img id="education" src="img/Education Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Education Logo Colour.svg';" />
            </div>
        </div>

        
    </div>


    <div class="row">


        <div class="left-column">
            <div class="image-container">
                <img id="transport" src="img/Transport Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Transport Logo Colour.svg';" />
            </div>
        </div>

        <div class="right-column">
            <div class="image-container">
                <img id="occupation" src="img/Occupation Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Occupation Logo Colour.svg';" />
            </div>
        </div>

        <div class="center-column">
            <div class="image-container">
                <img id="community" src="img/Community Logo Grey.svg" height="auto" width="80%" onmousedown="this.src='img/Community Logo Colour.svg';" />
            </div>
        </div>


    </div>


</div>

</body>
</html>